# TrainTimes

app/: build.gradle
app/src/androidTest/java/com/app/shovonh/traintimes/: ApplicationTest.java  TestDB.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shovonh/traintimes/: AllTrainsActivity.java  AllTrainsFragment.java  FetchTrainTimes.java  LocationHelper.java  MainActivity.java  MartaMapActivity.java  NoInternetActivity.java  TopTrainsActivity.java  TopTrainsFragment.java  Utilities.java
app/src/main/java/com/app/shovonh/traintimes/Data/: DBContract.java  DBHelper.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_all_trains.xml  activity_main.xml  activity_marta_map.xml  activity_no_internet.xml  activity_top_trains.xml  fragment_all_trains.xml  fragment_top_trains.xml  item_card_top.xml  item_list.xml  item_train_times.xml  recycler_view.xml
app/src/main/res/menu/: menu_all_trains.xml  menu_top_trains.xml
app/src/main/res/raw/: all_stations_json.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/shovonh/traintimes/: ExampleUnitTest.java
