<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/train_color_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/goldLine"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/train_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Northbound"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/mtrl_white" />

            <TextView
                android:id="@+id/train_final_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Doraville"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/train_line_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Gold line"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


        </LinearLayout>

        <TextView
            android:id="@+id/train_time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="16 min"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/goldLine" />


</LinearLayout>